<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:maxHeight="400dp" />

    <Button
        android:id="@+id/clearHistoryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Очистить всю историю"
        android:textColor="@color/danger_red"
        android:layout_marginTop="16dp" />
</LinearLayout>
